<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Subscription</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="icon" href="/static/icon.png" type="image/x-icon">
</head>
<body>
    <div class="main">
        <h1>Subscribe to <a href="https://manage2sail.com">manage2sail.com</a> Result Events</h1>
        <div id="subscription-form">
            <label for="tfEventUrl">Results URL</label>
            <input type="text" id="tfEventUrl" name="event_url" required placeholder="e.g. https://www.manage2sail.com/en-US/event/f9df33b4-14c5-41f1-9e41-f264d0728dd2#!/results?classId=ded63a3f-939a-40b7-a415-315e71d8a02a">
            <button id="subscribe">Subscribe</button>
            <div id="notification"></div>
        </div>
    </div>
    <div id="subscriptions"></div>

    <script src="/static/subscription.js"></script>
</body>
</html>
